$mainMod = SUPER

# Set programs that you use
# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun --allow-images
$editor = code
$browser = firefox

# Gerenciamento de janelas
bind = $mainMod, Q, killactive,
bind = $mainMod, S, togglefloating,
bind = $mainMod, S, centerwindow,
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,

# Menu de aplicativos
bind = $mainMod, A, exec, $menu

# Abri o Terminal (kitty)
bind = $mainMod, Return, exec, $terminal

# Abrir o Firefox
bind = $mainMod, B, exec, $browser

# Abrir o editor de texto
bind = $mainMod, G, exec, $editor

# abrir e fechar waybar
bind = $mainMod, Escape, exec, killall waybar || waybar

# Printscreen
bind = ,Print, exec, grim -g "$(slurp)" &

# File Manager
bind = $mainMod, Space, exec, $fileManager
