# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
#windowrule = float, ^(kitty)$
windowrule = float, ^(psensor)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$,title:^(Controle de volume)$
windowrulev2 = float,class:^(org.kde.kcalc)$,title:^(KCalc)$
windowrulev2 = float,class:^(config.py)$,title:^(Configurações)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
